name: Update application version after release has been published

on:
  push:
    branches:
      - 'update-ga'

env:
  GH_TOKEN: ${{ secrets.GH_RELEASE_DEPLOYMENT_TOKEN }}

jobs:
  bump_release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Generate next version
        id: update-version
        run: echo "NEW_VERSION=$(grep -o '[[:digit:]].[[:digit:]].[[:digit:]]-canary.[[:digit:]]' package.json | awk -F. '{$NF = $NF + 1;} 1' OFS=.)" >> $GITHUB_OUTPUT
      - name: Set version
        id: set-version
        run: sed -i "s/[[:digit:]].[[:digit:]].[[:digit:]]-canary.[[:digit:]]/${{ steps.update-version.outputs.NEW_VERSION }}/" package.json
      - name: Test output
        run: cat package.json
