name: Update application version after release has been published

on:
  workflow_run:
    workflows: [Build and publish installer artifacts for all platforms, Build and publish canary builds]
    types:
      - completed
    branches:
      - 'develop'
      - 'canary'

jobs:
  bump_release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Generate next version
        id: update-version
        run: sh scripts/update-version.sh
      - name: Test output
        run: cat package.json
